{
  "name": "gabenunez.com",
  "description": "Gabe Nunez's portfolio!",
  "version": "1.0.0",
  "author": "Gabe Nunez <gabe@gabenunez.com>",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "gatsby": "^5.7.0",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-typography": "^1.7.19",
    "react-helmet": "^5.2.0",
    "react-responsive-modal": "^3.2.0",
    "reactstrap": "^6.4.0",
    "typography-theme-grand-view": "^0.15.10"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "start": "gatsby serve",
    "heroku-postbuild": "gatsby build",
    "dev": "gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
